<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>


  <style>
.container {
  position: relative;
  text-align: center;
  color: white;
}

.bottom-left {
  position: absolute;
  bottom: 8px;
  left: 16px;
  color: white;
  font-size: 12px;
  font-family: sans-serif;
}

.top-left {
  position: absolute;
  top: 8px;
  left: 460px;

}

.top-right {
  position: absolute;
  top: 140px;
  right: 250px;
  color: white;
  
  font-size: 8px;

}

.bottom-right {
  position: absolute;
  bottom: 8px;
  right: 16px;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.dropbtn {
  background-color: transparent;
  color: white;
  padding: 7px;
  font-size: 17px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline;
  border: none;
  box-shadow: none;

  }

.dropdown-content {
  display: none;
  position: absolute;
  background-color: lightgrey;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: flex;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: inline;}

.dropdown:hover .dropbtn {background-color: transparent; text-decoration: underline;}
</style>
</head>
<body>



<div class="container">
  
  <div id="myCarousel" class="carousel slide" data-ride="carousel" >

    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      
      <div class="item active">
        <img src="111.jpg" alt="first" style="width:100; height: 140;">
      </div>

      <div class="item">
        <img src="112.jpg" alt="second" style="width:100%;">
      </div>
    
      <div class="item">
        <img src="113.jpg" alt="third"  style="width:100%; background-position: center; ">
      </div>
      
      <div class="top-left" style="color: White; font-size: 30px;"> BORANO </div>
      <div class="bottom-left" style="color: White;">(b) 2016. By Acthung Themes & FastWP | Facebook | Instagram | 500px</div>
      
      <div class="top-right"> 

        <div class="dropdown">
          <button class="dropbtn">HOME</button>
          <div class="dropdown-content">
            <a href="#">THUMBNAILS</a>
             <a href="#">SLIDESHOW</a>
             <a href="#">SLIDESHOW CONTAIN</a>
             <a href="#">SLIDESHOW TRANSPARENT</a>
              <a href="#">SLIDER</a>
              <a href="#">HORIZONTAL</a>
              <a href="#">HORIZONTAL CENTERED</a>
             <a href="#">KENBURNS</a>
            <a href="#">IMAGE</a>
             <a href="#">VIDEO</a>
             <a href="#">LANDING</a>
              <a href="#">GALLERY</a>
              <a href="#">PORTFOLIO</a>
          </div>
       </div>

        <div class="dropdown">
          <button class="dropbtn">PORTFOLIO</button>
          <div class="dropdown-content">
           <a href="#">2 COLUMNS</a>
           <a href="#">3 COLUMNS</a>
           <a href="#">4 COLUMNS</a>
           <a href="#">FULLWIDTH</a>
           <a href="#">CLASSIC GRID</a>
           <a href="#">PORTRAIT</a>
           <a href="#">WIDE</a>
           <a href="#">LIGHTBOX</a>
           <a href="#">FULL SCREEN LIGHTBOX</a>
           <a href="#">FILTER</a>
           <a href="#">PORTFOLIO VIDEO</a>
           <a href="#">PORTFOLIO SINGLE</a>
          </div>
       </div>

         <div class="dropdown">
             <button class="dropbtn">GALLERY</button>
           <div class="dropdown-content">
            <a href="#">JUSTIFIED</a>
            <a href="#">JUSTIFIED FULLWIDTH</a>
            <a href="#">ALBUMS</a>
            <a href="#">ALBUMS FULLWIDTH</a>
            <a href="#">MASONRY</a>
            <a href="#">MASONRY FULLWIDTY</a>
            <a href="#">GRID</a>
            <a href="#">GRID FULLWIDTH</a>
            <a href="#">HORIZONTAL CENTERED</a>
            <a href="#">HORIZONTAL VIDEO</a>
            </div>
        </div>

        <div class="dropdown">
         <button class="dropbtn">ABOUT</button>
         <div class="dropdown-content">
        <a href="#">ABOUT US</a>
        <a href="#">ABOUT ME</a>
        <a href="#">ABOUT  MINIMAL</a>
        
        </div>
        </div>

        <div class="dropdown">
         <button class="dropbtn">BLOG</button>
         <div class="dropdown-content">
        <a href="#">BLOG FULLWIDTH</a>
        <a href="#">BLOG BOXED</a>
        <a href="#">BLOG POST</a>
        
        </div>
        </div>

        <div class="dropdown">
           <button class="dropbtn">CONTACT</button>
          <div class="dropdown-content">
          <a href="#">CONTACT US</a>
          <a href="#">CONTACT ME</a>
          <a href="#">CONTACT MINIMAL</a>
          
          </div>
       </div>

      <div class="dropdown">
       <button class="dropbtn">BUY NOW</button>
       </div>
</div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

</body>
</html>
